{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "terminalfont",
    {
	    "type": "cpu",
	    "format": "{1}"
    },
    {
	    "type": "gpu",
	    "format": "{2}"
    },
    "memory",
    "battery",
    "poweradapter",
    "locale",
    "colors"
  ],
  "logo": {
  	"type": "small"
  }
}
